/* .dark .v-application {
  background: #0c0d21 !important;
}
.v-application {
  background: #fff !important;
} */
a {
  text-decoration: unset !important;
}

.how-works-txt {
  font-size: 20px;
  font-weight: bold;
  margin-top: -45px;
  text-align: center;
}
@font-face {
  font-family: Teko;
  src: url("~assets/fonts/Teko-Bold.ttf");
  font-weight: bold;
}
@font-face {
  font-family: Teko;
  src: url("~assets/fonts/Teko-Light.ttf");
  font-weight: 300;
}
@font-face {
  font-family: Teko;
  src: url("~assets/fonts/Teko-Regular.ttf");
  font-weight: normal;
}
.theme--light main {
  color: #0c0d21;
}
main {
  color: #fff;
  font-family: Teko !important;
}
.w-100 {
  width: 100%;
}

.cursor-pointer {
  cursor: pointer;
}
.head-text {
  font-family: Teko;
  font-style: normal;
  font-weight: 600;
  font-size: 55px;
  text-align: center;
  background: linear-gradient(
    to right,
    #4056a0 0%,
    #33b6e8 51.04%,
    #4056a0 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 1em 0;
}
.theme--light .how-works-boxs svg rect {
  fill: #000;
}
.theme--light .blog-arrow {
  filter: invert(0.7);
}
.theme--light #graphics .img-items {
  filter: invert(0.5);
}
/* styling scrollbar */
body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #f5f5f5;
  border-radius: 10px;
}

body::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}

body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #a0a0a0;
}

:root {
  scrollbar-color: #a0a0a0 #f5f5f5 !important;
  scrollbar-width: thin !important;
}
